{
    "cSpell.words": [
        "Accountdisplay",
        "Autofit",
        "Namespase",
        "Passthru",
        "Servernames",
        "Sharepoint",
        "Snapin",
        "Workgroup",
        "colums",
        "curr",
        "folderpath",
        "snapins",
        "xlsx"
    ]
}